# labs.activemq-01

./: .editorconfig  .gitignore  ActiveMqLabs01.sln.DotSettings  Directory.Build.props  activeMqLabs01.sln  demoAppAspNetCore.txt
Src/ActiveMqLabs01.Common/: ActiveMqLabs01.Common.csproj  Class1.cs  MessageProducer.cs
Src/AmqpNetLite.Common/: AmqpNetLite.Common.csproj  IMessageService.cs  MessageService.cs  ReceiverLinkWrapper.cs
Src/Common/: EnsureExtension.cs
Src/RestApi.Common/: Class1.cs  EnsureExtension.cs  IWebApiRegistrationHelper.cs  RestApi.Common.csproj  WebApiRegistrationHelper.cs
Src/WebApi/: Program.cs  WebApi.csproj
Src/WebApi/BackgroundServices/: IStatisticsService.cs  MessageBackgroundService.cs  StatisticsBackgroundService.cs  StatisticsService.cs
Src/WebApi/Controllers/: HealthController.cs
Src/WebApi/Models/: HealthVm.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi_old/: AppHelper.cs  Program.cs  WebApi.csproj
Src/WebApi_old/Controllers/: HealthController.cs
Src/WebApi_old/Properties/: launchSettings.json
Tests/NUnitTests.AMQPNetLite/: Class1.cs  NUnitTests.AMQPNetLite.csproj
Tests/NUnitTests.AMQPNetLite/MessageServiceTests/: MessageServiceTest.cs  MiscMessageServiceTest.cs
Tests/NUnitTests.Misc/: MiscAmqpNetLiteTest.cs  MiscTest.cs  NUnitTest.cs  NUnitTests.Misc.csproj
Tests/Test.AMQPNetLite.Common/: AmqpNetLiteConnectionSingleton.cs  AmqpNetLiteTest.cs  AmqpTempQueueScope.cs  ArtemisConnectionSingleton.cs  ArtemisHelper.cs  Test.AMQPNetLite.Common.csproj
Tests/Test.HttpIntTests.Common/: HttpIntegrationTest.cs  HttpIntegrationTestG.cs  Test - Backup.HttpIntTests.Common.csproj  Test.HttpIntTests.Common.csproj
Tests/Tests.ArtemisNetClient.Common/: ArtemisNetClientTest.cs  Tests.ArtemisNetClient.Common.csproj
Tests/Tests.Common/: EnsureExtension.cs  ICommonTest.cs  IocHelper.cs  Tests.Common.csproj  UnitTest.cs
Tests/Tests.Common/Logging/: LogEntry.cs  LoggerScope.cs  LoggingContextScope.cs  MemoryLoggerManager.cs  MemoryLoggingProvider.cs
Tests/WebApi.HttpIntHostServiceTests/: MiscWebApiHttpIntHostServiceTests.cs  WebApi.HttpIntHostServiceTests.csproj
Tests/WebApi.HttpIntTests/: MiscWebApiHttpIntTests.cs
Tests/WebApi.Tests.HttpIntTests.Common/: WebApi.Tests.HttpIntTests.Common.csproj  WebApiHttpIntTest.cs
Tests/XUnitTests.Misc/: Class1.cs  UnitTest.cs  XUnitTest.cs  XUnitTests.Misc.csproj
