<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.4.4" />
    <PackageReference Include="ArtemisNetClient" Version="2.6.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.DependencyInjection" Version="2.6.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.Hosting" Version="2.6.0" />
  </ItemGroup>

</Project>
